{
  "name": "bpsservice",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "ejs": "2.3.4",
    "es6-promise": "^4.1.1",
    "forever": "^0.15.3",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jst": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.5.2",
    "ibm_db": "^2.7.4",
    "include-all": "^1.0.0",
    "oracledb": "^2.1.2",
    "rc": "1.0.1",
    "sails": "~0.12.13",
    "sails-disk": "~0.10.9",
    "sails-redis": "^0.10.7",
    "skipper": "^0.8.5",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2",
    "winston-elasticsearch": "^0.5.3",
    "winston-logstash": "^0.3.0",
    "winston-mail": "^1.3.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/bpsservice.git"
  },
  "author": "anonymous node/sails user",
  "license": ""
}
